*******************
Cure Species Number
*******************

::

   Cure Species Number = <integer>

-----------------------
**Description / Usage**
-----------------------

This card is used to specify the species number, e.g., the *i* in :math:`C_i`, for the
**FILLED_EPOXY** model options of the *Liquid Constitutive Equation* card.
Definitions of the input parameters are as follows:

<integer> - the value of the species equation, *i*, associated
with tracking the curing species.

------------
**Examples**
------------

The following is a sample card that sets the cure species number to 0.

::

   Cure Species Number = 0

-------------------------
**Technical Discussion**
-------------------------

See Description/Usage for *Liquid Constitutive Equation* card.



