****************
**Export Field**
****************

::

	Export Field = <integer1>

-----------------------
**Description / Usage**
-----------------------

Special capability for use in library mode, a mode in which GOMA is called as a
library from a driver program. This card is used to indicate which fields will be
exported for use in other codes.

<integer1>
    Name of the nodal field to be read; it should correspond to
    a nodal variable name in the EXODUS II file.

-------------------------
**Technical Discussion**
-------------------------

See Appendix 2.

