AutoConf et al. cheat sheet                       16 Jan 2002

Versions:
autoconf: 2.52
automake: 1.5


TOOL      : INPUTS                    --> OUTPUTS
=============================================================
aclocal   : acinclude.m4              --> aclocal.m4
autoconf  : configure.in + aclocal.m4 --> configure
autoheader: acconfig.h                --> config.h.in
automake  : Makefile.am               --> Makefile.in
configure : Makefile.in, config.h.in  --> Makefile, config.h
autoreconf: <all>                     --> <all>

CORE INPUT FILES:
=================
acinclude.m4
configure.in
acconfig.h
Makefile.am
           
