## _____ Element routines "el_" prefix _______________________________________
EL_SRC = el_elm_info.c \
el_quality.c \
exo_conn.c

EL_INC = el_elm.h \
el_elm_info.h \
el_geom.h \
el_quality.h \
exo_conn.h \
exo_struct.h

MAIN_SRC = main.c

MAIN_INC = std.h \
goma.h

## _____ Geometry Model routines "gm_" prefix _______________________
GM_SRC = gm_cgm_c_interface.C \
gm_cgm_util.c

GM_INC = gm_cgm_c_interface.h \
gm_cgm_util.h \
gm_cgm_typedefs.h

## _____ Advanced capabilities routines "ac_" prefix _______________________
AC_SRC = ac_conti.c \
ac_hunt.c \
ac_update_parameter.c \
ac_display_parameter.c \
ac_loca_interface.c \
ac_particles.c \
ac_stability.c \
ac_stability_util.c

AC_INC = ac_conti.h \
ac_hunt.h \
ac_particles.h \
ac_update_parameter.h \
ac_stability.h \
ac_stability_util.h

## _____ Library of continuation algorithms "loca_" prefix ____________________
LOCA_SRC = loca_bord.c \
loca_eigen_c2f.F \
loca_eigen_cayley.F \
loca_eigenvalue.c \
loca_lib.c \
loca_util.c

LOCA_INC = loca_const.h \
loca_util_const.h

## _____	Reacting flow routines "rf_" prefix __________________________________
RF_SRC = rf_allo.c \
rd_dpi.c \
rf_element_storage.c \
rd_exo.c \
rd_mesh.c \
rf_node.c \
rf_node_vars.c \
rf_pre_proc.c \
rf_setup_problem.c \
rf_shape.c \
rf_solve.c \
rf_util.c \
rf_vars.c \
wr_dpi.c \
wr_side_data.c \
wr_soln.c \
wr_exo.c

RF_INC = rf_allo.h \
rf_bc.h \
rf_bc_const.h \
rf_element_storage_struct.h \
rf_element_storage_const.h \
rf_fem.h \
rf_fem_const.h \
rf_fill_const.h \
rf_io.h \
rf_io_const.h \
rf_io_defn.h \
rf_io_structs.h \
rf_masks.h \
rf_masks_const.h \
rf_masks_globs.h \
rf_mp.h \
rf_node.h \
rf_node_const.h \
rf_pre_proc.h \
rf_shape.h \
rf_solve.h \
rf_solver.h \
rf_solver_const.h \
rf_util.h \
rf_vars_const.h \
rf_vars_defn.h \
rd_dpi.h \
rd_exo.h \
rd_mesh.h \
wr_dpi.h \
wr_exo.h \
wr_side_data.h \
wr_soln.h

## _____ Solver routines "sl_" prefix __________________________________________
SL_SRC = sl_lu.c \
sl_lustat.c \
sl_lu_fill.c \
sl_ma28.c \
sl_matrix_dump.c \
sl_matrix_util.c \
sl_squash.c \
sl_util.c \
sl_aux.c \
sl_auxutil.c \
sl_umf.c \
sl_front_setup.c \
sl_eggrollwrap.c \
sl_eggrollutil.c \
sl_eggroll01.c \
sl_eggroll02.c \
sl_eggroll03.c \
sl_eggroll04.c \
sl_eggroll05.c

SL_INC = spConfig.h \
spDefs.h \
spmatrix.h \
sl_aux.h \
sl_auxutil.h \
sl_eggroll.h \
sl_eggroll_def.h \
sl_lu.h \
sl_matrix_util.h \
sl_umf.h \
sl_util.h \
sl_util_structs.h \
sl_rcm.h

## _____	Machine dependent routines "md_" prefix ______________________________
MD_SRC = md_timer_sun.c \
md_ieee.c

MD_INC = md_timer_sun.h

## _____ Distributed processing routines "dp_" prefix __________________________
DP_SRC = dp_comm.c \
dp_map_comm_vec.c \
dp_utils.c \
dp_vif.c

DP_INC = dp_comm.h \
dp_map_comm_vec.h \
dp_types.h \
dp_utils.h \
dp_vif.h \
dpi.h

## _____	Moving mesh routines "mm_" prefix _____________________________________
BC_SRC = bc_colloc.c \
bc_curve.c \
bc_dirich.c \
bc_integ.c \
bc_rotate.c \
bc_special.c \
bc_contact.c \
bc_surfacedomain.c

BC_INC = bc_colloc.h \
bc_curve.h \
bc_dirich.h \
bc_integ.h \
bc_rotate.h \
bc_special.h \
bc_contact.h \
bc_surfacedomain.h

## _____ Moving mesh routines "mm_" prefix _____________________________________
MM_SRC = mm_as_alloc.c \
mm_augc_util.c \
mm_bc.c \
mm_bc_conflict.c \
mm_chemkin.c \
mm_eh.c \
mm_fill.c \
mm_fill_aux.c \
mm_fill_fill.c \
mm_fill_interface.c \
mm_fill_jac.c \
mm_fill_ls.c \
mm_fill_porous.c \
mm_fill_potential.c \
mm_fill_pthings.c \
mm_fill_ptrs.c \
mm_fill_rs.c \
mm_fill_shell.c \
mm_fill_solid.c \
mm_fill_species.c \
mm_fill_stress.c \
mm_fill_terms.c \
mm_fill_util.c \
mm_flux.c \
mm_input.c \
mm_input_bc.c \
mm_input_mp.c \
mm_input_particles.c \
mm_input_util.c \
mm_interface.c \
mm_matrl.c \
mm_more_utils.c \
mm_ns_bc.c \
mm_numjac.c \
mm_placid.c \
mm_post_proc.c \
mm_post_proc_util.c \
mm_prob_def.c \
mm_propertyJac.c \
mm_qp_storage.c \
mm_qtensor_model.c \
mm_shell_util.c \
mm_sol_nonlinear.c \
mm_species.c \
mm_std_models.c \
mm_unknown_map.c \
mm_viscosity.c

MM_INC = mm_as.h \
mm_as_alloc.h \
mm_as_const.h \
mm_as_structs.h \
mm_augc_util.h \
mm_bc.h \
mm_chemkin.h \
mm_eh.h \
mm_elem_block.h \
mm_elem_block_structs.h \
mm_fill.h \
mm_fill_aux.h \
mm_fill_fill.h \
mm_fill_jac.h \
mm_fill_ls.h \
mm_fill_porous.h \
mm_fill_potential.h \
mm_fill_pthings.h \
mm_fill_ptrs.h \
mm_fill_rs.h \
mm_fill_shell.h \
mm_fill_solid.h \
mm_fill_species.h \
mm_fill_stress.h \
mm_fill_terms.h \
mm_fill_util.h \
mm_flux.h \
mm_input.h \
mm_interface.h \
mm_more_utils.h \
mm_mp.h \
mm_mp_const.h \
mm_mp_structs.h \
mm_names.h \
mm_ns_bc.h \
mm_numjac.h \
mm_post_def.h \
mm_post_proc.h \
mm_prob_def.h \
mm_qp_storage.h \
mm_qtensor_model.h \
mm_shell_util.h \
mm_sol_nonlinear.h \
mm_species.h \
mm_std_models.h \
mm_unknown_map.h \
mm_viscosity.h

## _____ User routines "user_" prefix _________________________________________
U_SRC = user_ac.c \
user_bc.c \
user_continuation.c \
user_mp.c \
user_mp_gen.c \
user_out_hkm.c \
user_post.c \
user_pre.c \
user_print.c \
user_senkin.F

U_INC = user_ac.h \
user_bc.h \
user_continuation.h \
user_mp.h \
user_mp_gen.h \
user_out_hkm.h \
user_post.h \
user_pre.h \
usr_print.h

G_SRC = $(BC_SRC) $(EL_SRC) $(RF_SRC) $(MAIN_SRC) $(SL_SRC) $(MD_SRC) $(MM_SRC) \
$(DP_SRC) $(AC_SRC) $(LOCA_SRC) $(GM_SRC)

SRCS = $(G_SRC) $(U_SRC)

INCS = $(EL_INC) $(MAIN_INC) $(RF_INC) $(SL_INC) $(MD_INC) $(DP_INC) $(BC_INC) \
$(MM_INC) $(U_INC) $(AC_INC) $(LOCA_INC) $(GM_INC)
