******************
**FLUID_SOLID_RS**
******************

::

	BC = FLUID_SOLID_RS SS <bc_id> <integer1> <integer2> [float]

-----------------------
**Description / Usage**
-----------------------

**(WIC/VECTOR MOMENTUM)**

Please see *SOLID_FLUID_RS*. This boundary condition has not yet been implemented.

------------
**Examples**
------------

No Examples.

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.