***************************
**Rotation Specifications**
***************************

::

	Rotation Specifications =

-----------------------
**Description / Usage**
-----------------------

This card denotes the start of the rotation specification cards. All rotation specification cards between this card and the END OF ROT card will read and processed. If this card is not present, no rotation cards will be read.

------------
**Examples**
------------

There are no input parameters for this card. It should appear on its on line exactly as follows:
::

   Rotation Specifications =

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.