**************
**POROUS_KIN**
**************

::

	BC = POROUS_KIN

-----------------------
**Description / Usage**
-----------------------

**()**

This boundary condition card was used as a distinguishing condition for the Darcy-
Flow in porous medium, in an arbitrary frame of reference.

This boundary condition was disabled in November of 2001 due to the new formulation
in *Goma* for poroelasticity; this boundary condition was poorly formulated.

------------
**Examples**
------------

No Example.

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.