{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// "C_Cpp.intelliSenseEngine": "Disabled",
		// "C_Cpp.autocomplete": "Disabled",  // So you don't get autocomplete from both extensions.
		// "C_Cpp.errorSquiggles": "Disabled", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
		
		// "clangd.path": "/projects/sierra/linux_rh7/SDK/compilers/clang/12.0-RHEL7/bin/clangd",
		// "clangd.arguments": ["-log=verbose", "-pretty", "--background-index", "--compile-commands-dir=/ascldap/users/jtmccon/dev/builds/goma/opt/"]
	}
}