******************************************
**Post Processing Volumetric Integration**
******************************************

::

   Post Processing Volumetric Integration =

-----------------------
**Description / Usage**
-----------------------

This card indicates that the cards between this and an *END OF VOLUME_INT* card are
to be read and processed. If this card (*Post Processing Volumetric Integration*) is not
present, *VOLUME_INT* cards will be ignored.

------------
**Examples**
------------

There are no input parameters for this card, which always appears as follows:
::

   Post Processing Volumetric Integration =

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.