**************************
**Post Processing Fluxes**
**************************

::

   Post Processing Fluxes =

-----------------------
**Description / Usage**
-----------------------

This card indicates that the cards between this and an *END OF FLUX* card are to be
read and processed. If this card (*Post Processing Fluxes*) is not present, *FLUX* cards
will be ignored.

------------
**Examples**
------------

There are no input parameters for this card, which always appears as follows:
::

   Post Processing Fluxes =

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.